# MyWebClient

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/webclient/: Boot.kt  SimpleApiClient.kt  SimpleWebClientConfigurationJetty.kt  SimpleWebClientConfigurationNetty.kt  WebClientDefaultConfiguration.kt  WebClientGoRest.kt
src/main/resources/: application.properties
src/test/kotlin/webclient/: SimpleApiClientTest.kt
src/test/resources/: application.properties
